{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Prod": "Data Source=Restaurants.db"
    },
    "csvPath": "files/restaurant-hours.csv"
}
